; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

; Information {{{
; Mandatory
Full name:     sorbet
Short name:    sorbet
Author:        Maxence Weynans <neutaaaaan@gmail.com>
; Optional
Maintainer:    Maxence Weynans <neutaaaaan@gmail.com>
Website:       https://github.com/vim/colorschemes
Description:   A shallow grave, a monument to the ruined age.
License:       Vim License (see `:help license`)`
Neovim:        yes
; }}}


; Global definitions - put at the top of the colorscheme {{{
Terminal             -> Normal
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
MessageWindow        -> Pmenu
PopupNotification    -> Todo
Boolean              -> Constant
Character            -> String
Conditional          -> Statement
Define               -> PreProc
Debug                -> Special
ErrorMsg             -> Error
Exception            -> Statement
Float                -> Constant
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
Number               -> Constant
Operator             -> Statement
PreCondit            -> PreProc
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StorageClass         -> Statement
Structure            -> Statement
Tag                  -> Special
Typedef              -> Statment
; See `:help lCursor`
lCursor              -> Cursor
; Custom
debugPC              -> CursorLine

; nvim treesitter {{{
; https://github.com/nvim-treesitter/nvim-treesitter/blob/1f087c91f5ca76a2257b855d72d371a2b5302986/CONTRIBUTING.md
; See also :h treesitter-highlight-groups
#if has('nvim-0.8')
  ; misc
  ; @comment
  ; @comment.documentation
  ; @error
  ; @none
  ; @preproc hebangs
  ; @define
  ; @operator

  ; punctuation
  ; @punctuation.delimiter
  ; @punctuation.bracket
  ; @punctuation.special

  ; literals
  ; @string
  ; @string.documentation
  @string.regex      -> SpecialChar
  ; @string.escape
  ; @string.special
  ; @character
  ; @character.special
  ; @boolean
  ; @number
  ; @float

  ; functions
  ; @function
  @function.builtin  -> Constant
  ; @function.call
  @function.macro    -> Macro
  ; @function.latex
  ; @method
  ; @method.call
  @constructor       -> Constant
  ; @parameter

  ; keywords
  ; @keyword
  ; @keyword.coroutine
  ; @keyword.function
  ; @keyword.operator
  ; @keyword.return
  ; @conditional
  ; @conditional.ternary
  ; @repeat
  ; @debug
  ; @label
  ; @include
  ; @exception

  ; types
  ; @type
  ; @type.builtin
  ; @type.definition
  ; @type.qualifier
  ; @storageclass
  @storageclass.lifetime -> String
  ; @attribute
  ; @field
  ; @property

  ; identifiers
  ; @variable
  @variable.builtin  -> Constant
  ; @constant
  ; @constant.builtin
  ; @constant.macro
  @namespace -> Include
  ; @symbol

  ; text
  ; @text
  verbatim
  hi @text.strong       ctermfg=NONE ctermbg=NONE cterm=bold guifg=NONE guibg=NONE gui=bold
  hi @text.emphasis     ctermfg=NONE ctermbg=NONE cterm=italic guifg=NONE guibg=NONE gui=italic
  hi @text.underline    ctermfg=NONE ctermbg=NONE cterm=underline guifg=NONE guibg=NONE gui=underline
  hi @text.strike       ctermfg=NONE ctermbg=NONE cterm=strikethrough guifg=NONE guibg=NONE gui=strikethrough
  endverbatim
  ; @text.title
  @text.literal -> String
  ; @text.literal.markdown -> NONE
  ; @text.quote
  ; @text.uri          -> Underlined
  ; @text.math         -> Literal
  ; @text.environment
  ; @text.environment.name
  ; @text.reference    -> Underlined
  ; @text.todo
  @text.note         -> Todo
  @text.warning      -> Error
  @text.danger       -> Error
  @text.diff.add     -> diffAdded
  @text.diff.delete  -> diffRemoved

  ; tags
  @tag               -> Statement
  @tag.attribute     -> Type
  @tag.delimiter     -> Delimiter
#endif
; }}}
; }}}

Background: dark

; Color palette for dark variant {{{
; Color name         GUI               Base256           Base16 (optional)
Color: guibg         #161821           233               black
Color: statusline    #d7d7ff           189               white
Color: statuslineNC  #8787af           103               grey
Color: darkuipurple  #5f5f87           60                grey
Color: dark0         #000000           16                black
Color: dark1         #d75f5f           167               darkred
Color: dark2         #87d75f           113               darkgreen
Color: dark3         #d7af5f           179               darkyellow
Color: dark4         #87afd7           110               darkblue
Color: dark5         #af87d7           140               darkmagenta
Color: dark6         #5fafaf           73                darkcyan
Color: dark7         #dadada           253               grey
Color: dark8         #707070           242               darkgrey
Color: dark9         #ff5f5f           203               red
Color: dark10        #87ff5f           119               green
Color: dark11        #ffd75f           221               yellow
Color: dark12        #87d7ff           117               blue
Color: dark13        #d787ff           177               magenta
Color: dark14        #5fd7d7           80                cyan
Color: dark15        #ffffff           231               white

Color: nordgreen     #a3be8c           108

Color: diffred       #d7005f           161               darkred
Color: diffgreen     #00af5f           35                darkgreen
Color: diffblue      #87afff           111               darkblue
Color: diffpink      #ff87ff           213               darkmagenta

Color: uipink        #ff00af           199               magenta
Color: uilime        #afff00           154               green
Color: uiteal        #5fd7af           79                green
Color: uiblue        #00afff           39                blue
Color: uipurple      #af00ff           129               darkmagenta
Color: uiamber       #ffaf00           214               darkyellow
Color: uiblack       #363841           237               darkgrey
Color: yasogrey      #262831           235               black
Color: linenrblack   #585858           240               darkgrey
Color: uicursearch   #ff5fff           207               magenta
Color: invisigrey    #a6a8b1           248               darkgrey

Color: errorred      #ff5f5f           203               red
; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
; }}}

; Terminal colors for dark variant {{{
Term colors: dark0 dark1 dark2 dark3 dark4 dark5 dark6 dark7
Term colors: dark8 dark9 dark10 dark11 dark12 dark13 dark14 dark15
; }}}

Variant: gui 256
Normal               dark7             guibg

; Group              Foreground        Background        Attributes
ColorColumn          none              yasogrey
Conceal              dark13            none
CurSearch            uicursearch       dark0             reverse
Cursor               none              none              reverse
CursorColumn         none              uiblack
CursorLine           none              uiblack
CursorLineNr         statusline        uiblack
DiffAdd              diffgreen         dark0             reverse
DiffChange           diffblue          dark0             reverse
DiffDelete           diffred           dark0             reverse
DiffText             diffpink          dark0             reverse
Directory            dark7             none
EndOfBuffer          darkuipurple      none
FoldColumn           statuslineNC      none
Folded               darkuipurple      guibg
IncSearch            uiamber           dark0             reverse
LineNr               darkuipurple      none
MatchParen           uipink            none              bold
ModeMsg              dark7             none              bold
MoreMsg              dark7             none
NonText              dark8             none
Pmenu                dark0             invisigrey
PmenuExtra           dark0             invisigrey
PmenuKind            dark0             invisigrey        bold
PmenuSbar            dark8             darkuipurple
PmenuSel             dark0             statusline
PmenuExtraSel        dark0             statusline
PmenuKindSel         dark0             statusline        bold
PmenuThumb           dark7             statusline
Question             dark7             none
QuickFixLine         uicursearch       dark0             reverse
Search               uiblue            dark0             reverse
SignColumn           dark7             none
SpecialKey           darkuipurple      none              bold
SpellBad             none              none              t=underline g=undercurl s=dark1
SpellCap             none              none              t=underline g=undercurl s=dark4
SpellLocal           none              none              t=underline g=undercurl s=dark5
SpellRare            none              none              t=underline g=undercurl s=dark6
StatusLine           dark0             statusline        bold
StatusLineNC         statuslineNC      dark0             reverse
TabLine              statuslineNC      dark0             reverse
TabLineFill          dark7             none
TabLineSel           dark0             statusline        bold
Title                dark2             none              bold
VertSplit            darkuipurple      none
Visual               uiamber           dark0             reverse
VisualNOS            none              uiblack
WarningMsg           dark7             none
WildMenu             statusline        guibg             bold
; Other conventional group names (see `:help group-name`)
Comment              dark5             none
Constant             dark6             none
Error                errorred          dark0             reverse,bold
Identifier           none              none
Function             dark2             none
Ignore               dark7             none
PreProc              dark4             none
Special              dark1             none
Delimiter            dark12            none
Statement            dark4             none
String               nordgreen         none
Todo                 uiteal            none              reverse,bold
Type                 dark3             none
Underlined           dark7             none              underline
; See `:help CursorIM`
CursorIM             dark0             uilime
; See `:help window-toolbar`
ToolbarLine          none              dark0
ToolbarButton        dark7             dark0             bold

; Syntax overrides
diffAdded            dark2             none
diffRemoved          dark1             none
debugBreakpoint      statuslineNC      dark0             reverse,bold

; :h lsp-lighlight
LspReferenceText               none           none           reverse
LspReferenceRead               none           none           reverse
LspReferenceWrite              none           none           reverse
LspCodeLens                    dark8        none
LspCodeLensSeparator           dark8        none           bold

; :h diagnostic-highlights
DiagnosticError                dark1        none
DiagnosticWarn                 dark3        none
DiagnosticInfo                 dark6        none
DiagnosticHint                 dark4        none
DiagnosticUnderlineError       none           none           t=undercurl g=undercurl s=dark1
DiagnosticUnderlineWarn        none           none           t=undercurl g=undercurl s=dark3
DiagnosticUnderlineInfo        none           none           t=undercurl g=undercurl s=dark6
DiagnosticUnderlineHint        none           none           t=undercurl g=undercurl s=dark4
; }}}
